html {
    height: 100%;
    width: 100%;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}

/* material symbols styles */
.material-symbols-rounded {
    font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 0,
    'opsz' 24 ;
    color: #5546e2;
}


/* style for main container */
.main {
    width: 750px;
    height: 500px;
    display: flex;
    justify-content: space-around;
    background-color: #EAEFF0;
    margin: auto;
    margin-top: 25px;
    border-radius: 5px;
}

/* grid container  */
.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* flex: auto; */
    margin-top: 25px;
    height: 400px;
    width: 400px;
    background-color: rgb(189, 209, 209);
    border-right: 1px solid #929294;  
    border-bottom: 1px solid #929294;
}

.gridSize {
    display: flex;
    /* justify-content: start; */
    /* align-items: start; */
    margin-bottom: 5px;
}

footer {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
}

span.favorite {
    font-size: 16px;
    margin-top: 10px;
}


/* styles for left section  */
.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 50px;
}

/* styles for right section */
.right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/* color picker styles -------------*/
.picker {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.picker::-webkit-color-swatch {
    border-radius: 1px;
    border: none;
}

.picker::-moz-color-swatch {
    border-radius: 1px;
    border: none;
}
/* -------------------------------- */



/* options and options label styles - pen color, bg colore, eraser, reset etc */
label {
    margin-left: 7px;
}

.options {
    margin-top: 5px;
    /* display: flex; */

}

.optionsLabel {
    /* margin-bottom: 15px; */
    font-size: 14px;
    color: #8E8585;
    /* border-bottom: 1px solid #8E8585; */
}

.colorSettings, .edit {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* slider styling */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    /* width: 100%; Full-width */
    height: 2px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #5546e2;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #5546e2;
    cursor: pointer;
}

span.developer {
    font-weight: 600;
}

/* single pixel */
.row {
    display: flex;
    flex-direction: column;
    flex: 1; /* grows this flex item to width/height of its container */
}
  
.col {
    background-color: #ffffff;
    border-top: 1px solid #929294;
    border-left: 1px solid #929294;
    flex: 1;
}

